# Astronomican variables
ASTRONOMICAN_CONFIG="/opt/astronomican/config.yaml"

# MySQL variables
MYSQL_ROOT_PASSWORD="password"
MYSQL_USER="astronomican"
MYSQL_PASSWORD="astronomican"
MYSQL_DATABASE="astronomican"
